<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="bg-image" style="background-color: #eaeef4;
  background-size: cover; height: 100vh;">
  <div style="text-align: center; display: inline-block; width: 100%;">
    <span style="font-size: 3em">
      <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    </span>
    <span style="font-size: 3em">
      <i class="fa fa-github-square" aria-hidden="true"></i>
    </span>
   
  </div>
  <br><br><br><br><br><br><br>
  <div class="row">
    <div class="col">
      <div class="ms-5 pt-5 ps-5">
        <h1 data-aos="fade-right" style="font-family: 'Playfair Display', serif; font-size: 4em; color: #0f2541;">Viet Cuong</h1>
        <h1 data-aos="fade-right" style="font-family: 'Playfair Display', serif; font-size: 4em; color: #0f2541">(Calvin) Nguyen</h1>
        <br>
        <h4 data-aos="fade-up" data-aos-delay="500" style="color: #474c57;">Passion for application development</h4>
        <h4 data-aos="fade-up" data-aos-delay="500" style="color: #474c57;">with strong computer programming skills and creativity.</h4>
        
     </div>
    </div>
    <div class="col" style="margin-top: -150px; text-align: center;">
      <img data-aos="zoom-in-down" data-aos-delay="200" src="./images/profile.png" alt="" srcset="">
    </div>
  </div>
     
  </div>

</body>
<script src="./node_modules/aos/dist/aos.js"></script>
<script>
  AOS.init({ once: true });
</script>
</html>
